@import "../abstracts/mixin";

/*Ficha*/

.fondo-ficha {
    position: relative;

    .videoficha {
        position: absolute;
        object-fit: cover;
        width: 100%;
        height: 100%;
        z-index: 0;
    }
}

.ficha {
    width: 100vw;
    display: grid;
    background-color: #ffffff;
    background-color: #e8e8e8;
    background-image: url(../images/burbujas.gif);
    background-repeat: no-repeat;
    background-size: cover;
    z-index: 1;
    grid-template-columns: minmax(400px, 1fr) 3fr;
    grid-template-rows: auto;
    grid-template-areas:
        "titulo titulo"
        "foto subtitulo-1"
        "foto texto-1"
        "foto subtitulo-2"
        "foto texto-2"
        "banner subtitulo-3"
        "banner texto-3"
        "banner boton"
    ;

    .imagen {
        align-content: center;
        grid-area: foto;
        z-index: 1;


        img {
            @include hyw(600px, 400px);
            justify-content: center;
            border-radius: 50px;
            padding: 15px;
            z-index: 1;

        }
    }

    h1 {

        padding: 10px;
        background-color: rgb(0, 0, 0);
        background: rgb(237, 231, 183);
        background: rgb(0, 0, 0);
        background: radial-gradient(circle, rgba(0, 0, 0, 1) 0%, rgba(61, 61, 61, 1) 0%, rgba(0, 0, 0, 1) 100%);
        color: rgb(185, 162, 67);
        font-size: 35px;
        display: flex;
        z-index: 1;
        @include center;
        grid-area: titulo;
    }

    h3 {
        font-size: 25px;
        color: rgb(207, 120, 91);
        padding: 20px;
        padding-top: 10px;
        z-index: 1;

    }

    p {
        font-size: 25px;
        padding: 20px;
        padding-left: 25px;
        z-index: 1;

    }

    .ficha-banner {
        @include hyw(300px, 100%);
        display: flex;
        flex-direction: column;
        align-items: center;
        @include center;
        z-index: 1;

        grid-area: banner;

        h2 {
            font-size: 50px;
            font-family: Yellowtail, Signika, sans-serif;
            font-weight: 200;
            z-index: 1;

        }

        p {
            font-size: 40px;
            font-style: oblique;
            font-weight: 600;
            color: #000000;
            z-index: 1;

        }
    }

    .subtitulo-1 {
        grid-area: subtitulo-1;
    }

    .subtitulo-2 {
        grid-area: subtitulo-2;
    }

    .subtitulo-3 {
        grid-area: subtitulo-3;
    }

    .texto-1 {
        grid-area: texto-1;
    }

    .texto-2 {
        grid-area: texto-2;
    }

    .texto-3 {
        grid-area: texto-3;
    }
}


.btn-area {
    text-align: center;
    z-index: 1;


    button {
        font-weight: 700;
        background-color: #000000;
        color: rgb(255, 255, 255);
        padding: 9px 25px;
        border: none;
        border-radius: 50px;

        cursor: pointer;
        transition: all 0.3s ease 0s;

        &:hover {
            background-color: rgb(202, 92, 151);
            color: rgb(255, 255, 255);
            transform: scale(1.1);
        }
    }

    a {
        grid-area: boton;
    }
}


/* gallery pages*/

.gallery-social {
    @include hyw(600px, 100vw);
    display: flex;
    @include center;
    position: relative;
    background-color: #e8e8e8;
    background-image: url(../images/burbujas.gif);
    background-repeat: no-repeat;
    background-size: cover;

    img {
        @include hyw(400px, 0px);
        flex-grow: 1;
        object-fit: cover;
        opacity: .8;
        transition: .5s ease;
        border-radius: 10px;
        z-index: 2;

        &:hover {
            @include hyw(600px, 500px);
            cursor: all-scroll;
            opacity: 1;
        }
    }

    .back {
        background-color: #000000;
        background: rgb(219, 163, 163);
        background: rgb(245, 184, 225);
        background: radial-gradient(circle, rgba(245, 184, 225, 1) 0%, rgba(255, 252, 243, 1) 0%, rgba(229, 177, 230, 1) 100%);
        opacity: 50%;
        @include hyw (100%, 100%);
        z-index: 1;
        position: absolute;

    }

    .videogallery {
        position: absolute;
        object-fit: cover;
        @include hyw (100%, 100%);
        z-index: 0;
    }
}

.gallery-title {
    @include hyw(80px, 100vw);
    display: flex;
    @include center;
    background-color: rgb(17, 17, 17);
    background: rgb(0, 0, 0);
    background: radial-gradient(circle, rgba(0, 0, 0, 1) 0%, rgba(61, 61, 61, 1) 0%, rgba(0, 0, 0, 1) 100%);

    h2 {
        display: flex;
        align-items: flex-start;
        position: absolute;
        justify-content: center;
        font-size: 30px;
        color: rgb(185, 162, 67);
    }
}


@media (width<900px) {

    body {
        width: 100vw;
    }

    .ficha {
        width: 100vw;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-template-areas:
            "banner"
            "foto"
            "titulo"
            "subtitulo-1"
            "texto-1"
            "subtitulo-2"
            "texto-2"
            "subtitulo-3"
            "texto-3"
            "boton";

        .imagen {
            justify-items: center;
            margin: 0 auto;
        }
    }
}

@media (width<700px) {



    .ficha {
        width: 100vw;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-template-areas:
            "banner"
            "foto"
            "titulo"
            "subtitulo-1"
            "texto-1"
            "subtitulo-2"
            "texto-2"
            "subtitulo-3"
            "texto-3"
            "boton";

        .imagen {
            justify-items: center;
            margin: 0 auto;

            img {
                @include hyw(550px, 400px);
                padding: 20px;
                border-radius: 50px;
                @include center;
            }
        }

        .btn button {
            width: 18rem;
        }
    }
}


/*Mobile display*/

@media screen and (max-width:500px) {

    body {
        width: 100vw;
        background-color: rgb(0, 0, 0);
    }

    header .nav-links {
        display: none;
    }

    /*Gallery*/

    .gallery {
        display: none;
    }

    /*Gallery social*/

    .gallery-social {
        display: none;
    }

    /*Card index mobile*/

    .cbtn {
        @include hyw(50px, 14rem);
        background-color: #000000;
        border-radius: 25px;
    }

    /*Slider bootstrap*/

    .carousel {
        display: flex;
    }

    /*Banner index*/

    .ficha-banner {
        @include hyw(300px, 100vw);
        display: flex;
        flex-direction: column;
        @include center;

        h2 {
            font-size: 70px;
            font-family: Yellowtail, Signika, sans-serif;
            font-weight: 200;
        }

        p {
            font-size: 40px;
            font-style: oblique;
            font-weight: 600;
            color: #000000;
        }
    }
}